<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TgE-Cq-v88">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QES-6f-4bf">
            <objects>
                <navigationController id="TgE-Cq-v88" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9L-KA-RcV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xXq-5i-xKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcZ-Ps-Fjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-2"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Jojma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-Wg-reR">
                                <rect key="frame" x="16" y="432" width="367" height="279.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-6Y-45t">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RJc-3u-AhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-IM-r98">
                                        <rect key="frame" x="0.0" y="54" width="367" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-MA-UXh">
                                        <rect key="frame" x="0.0" y="105" width="367" height="65.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Iniciar">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="17" name="Avenir-Book"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojh-Qw-7xu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yes-53-snO">
                                        <rect key="frame" x="0.0" y="174.33333333333337" width="367" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S50-h1-YSE">
                                                <rect key="frame" x="0.0" y="0.0" width="259.33333333333331" height="65"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="En caso de no estar registrado . . .">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Avenir-Book"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRd-k0-7HC">
                                                <rect key="frame" x="259.33333333333331" y="0.0" width="107.66666666666669" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Registrate">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="17" name="Avenir-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signinEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usL-O0-omX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-hc-u4t">
                                        <rect key="frame" x="0.0" y="243.3333333333334" width="367" height="36.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O13-wy-htf">
                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="36.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="googleIcon" imageContentMode="scaleAspectFit">
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-wI-elY">
                                                <rect key="frame" x="125.66666666666666" y="0.0" width="115.66666666666666" height="36.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="facebookIcon" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-A5-h4T">
                                                <rect key="frame" x="251.33333333333329" y="0.0" width="115.66666666666666" height="36.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="apppleIcon" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="mLx-0U-p7x">
                                <rect key="frame" x="0.0" y="103" width="393" height="272"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoJojma" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-GX-azA">
                                <rect key="frame" x="86" y="316" width="220" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="gGX-6X-hu9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNO-Wg-reR" firstAttribute="top" secondItem="mLx-0U-p7x" secondAttribute="bottom" constant="57.000000000000171" id="BHB-xk-MBR"/>
                            <constraint firstItem="FNO-Wg-reR" firstAttribute="top" secondItem="aOd-GX-azA" secondAttribute="bottom" constant="8.0000000000001705" id="RZZ-3k-Hhh"/>
                            <constraint firstItem="aOd-GX-azA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="e3B-fG-V7U"/>
                            <constraint firstItem="mLx-0U-p7x" firstAttribute="centerX" secondItem="aOd-GX-azA" secondAttribute="centerX" id="eVF-rY-E1P"/>
                            <constraint firstItem="mLx-0U-p7x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fA7-ed-n19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FNO-Wg-reR" secondAttribute="bottom" constant="106.33333333333326" id="fcc-bJ-c9T"/>
                            <constraint firstItem="FNO-Wg-reR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pnE-jv-d9q"/>
                            <constraint firstItem="aOd-GX-azA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXN-l8-5jm"/>
                            <constraint firstItem="aOd-GX-azA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="vgu-GO-rxV"/>
                            <constraint firstItem="mLx-0U-p7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zaR-0i-LMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mvv-Pz-eP6"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ei0-6Y-45t" id="wAq-qg-HAl"/>
                        <outlet property="passwordTextField" destination="9BF-IM-r98" id="zsS-ON-Zfz"/>
                        <outlet property="signInButton" destination="urQ-hc-u4t" id="UXs-ZJ-kcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="850" height="590"/>
        <image name="apppleIcon" width="348" height="348"/>
        <image name="facebookIcon" width="204" height="192"/>
        <image name="googleIcon" width="360" height="270"/>
        <image name="logoJojma" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
